using System;
using System.IO;
class Program
{
    static void Main()
    {
        try
        {
            StreamReader reader =
                new StreamReader(@"..\..\..\Ex.txt");
            using (reader)
            {
                string line = reader.ReadLine();
                int lineNumber = 1;
                while (line != null)
                {
                    if (lineNumber % 2 != 0)
                    {
                        Console.WriteLine(line);
                    }
                    line = reader.ReadLine();
                    lineNumber++;
                }
//            }
 //       }
//        catch (IOException ioex)
  //      {
//
  //          Console.WriteLine(ioex.Message);
    //    }
//
  //  }
//}