<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TelerikAcademyModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="TelerikAcademyEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Addresses" EntityType="TelerikAcademyModel.Address" />
    <EntitySet Name="Departments" EntityType="TelerikAcademyModel.Department" />
    <EntitySet Name="Employees" EntityType="TelerikAcademyModel.Employee" />
    <EntitySet Name="EmployeesProjects" EntityType="TelerikAcademyModel.EmployeesProject" />
    <EntitySet Name="Groups" EntityType="TelerikAcademyModel.Group" />
    <EntitySet Name="Projects" EntityType="TelerikAcademyModel.Project" />
    <EntitySet Name="sysdiagrams" EntityType="TelerikAcademyModel.sysdiagram" />
    <EntitySet Name="Towns" EntityType="TelerikAcademyModel.Town" />
    <EntitySet Name="Users" EntityType="TelerikAcademyModel.User" />
    <EntitySet Name="WorkHours" EntityType="TelerikAcademyModel.WorkHour" />
    <EntitySet Name="WorkHoursLogs" EntityType="TelerikAcademyModel.WorkHoursLog" />
    <EntitySet Name="UsersLoggedInTodays" EntityType="TelerikAcademyModel.UsersLoggedInToday" />
    <AssociationSet Name="FK_Addresses_Towns" Association="TelerikAcademyModel.FK_Addresses_Towns">
      <End Role="Towns" EntitySet="Towns" />
      <End Role="Addresses" EntitySet="Addresses" />
    </AssociationSet>
    <AssociationSet Name="FK_Employees_Addresses" Association="TelerikAcademyModel.FK_Employees_Addresses">
      <End Role="Addresses" EntitySet="Addresses" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Departments_Employees" Association="TelerikAcademyModel.FK_Departments_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Departments" EntitySet="Departments" />
    </AssociationSet>
    <AssociationSet Name="FK_Employees_Departments" Association="TelerikAcademyModel.FK_Employees_Departments">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_CASCADE_1" Association="TelerikAcademyModel.FK_CASCADE_1">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="EmployeesProjects" EntitySet="EmployeesProjects" />
    </AssociationSet>
    <AssociationSet Name="FK_Employees_Employees" Association="TelerikAcademyModel.FK_Employees_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Employees1" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeesProjects_Employees" Association="TelerikAcademyModel.FK_EmployeesProjects_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="EmployeesProjects" EntitySet="EmployeesProjects" />
    </AssociationSet>
    <AssociationSet Name="FK_WorkHours_Employees" Association="TelerikAcademyModel.FK_WorkHours_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="WorkHours" EntitySet="WorkHours" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeesProjects_Projects" Association="TelerikAcademyModel.FK_EmployeesProjects_Projects">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="EmployeesProjects" EntitySet="EmployeesProjects" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Groups" Association="TelerikAcademyModel.FK_Users_Groups">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_WorkHoursLogs_WorkHours" Association="TelerikAcademyModel.FK_WorkHoursLogs_WorkHours">
      <End Role="WorkHours" EntitySet="WorkHours" />
      <End Role="WorkHoursLog" EntitySet="WorkHoursLogs" />
    </AssociationSet>
    <FunctionImport Name="NamesAndTowns" ReturnType="Collection(TelerikAcademyModel.NamesAndTowns_Result)" IsComposable="true">
      <Parameter Name="letters" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(TelerikAcademyModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(TelerikAcademyModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="NamesAndTowns_Result">
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
  </ComplexType>
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="AddressID" />
    </Key>
    <Property Name="AddressID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="AddressText" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="TownID" Type="Int32" />
    <NavigationProperty Name="Town" Relationship="TelerikAcademyModel.FK_Addresses_Towns" FromRole="Addresses" ToRole="Towns" />
    <NavigationProperty Name="Employees" Relationship="TelerikAcademyModel.FK_Employees_Addresses" FromRole="Addresses" ToRole="Employees" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DepartmentID" />
    </Key>
    <Property Name="DepartmentID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ManagerID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Employee" Relationship="TelerikAcademyModel.FK_Departments_Employees" FromRole="Departments" ToRole="Employees" />
    <NavigationProperty Name="Employees" Relationship="TelerikAcademyModel.FK_Employees_Departments" FromRole="Departments" ToRole="Employees" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="MiddleName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="JobTitle" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DepartmentID" Type="Int32" Nullable="false" />
    <Property Name="ManagerID" Type="Int32" />
    <Property Name="HireDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Salary" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="AddressID" Type="Int32" />
    <NavigationProperty Name="Address" Relationship="TelerikAcademyModel.FK_Employees_Addresses" FromRole="Employees" ToRole="Addresses" />
    <NavigationProperty Name="Departments" Relationship="TelerikAcademyModel.FK_Departments_Employees" FromRole="Employees" ToRole="Departments" />
    <NavigationProperty Name="Department" Relationship="TelerikAcademyModel.FK_Employees_Departments" FromRole="Employees" ToRole="Departments" />
    <NavigationProperty Name="EmployeesProjects" Relationship="TelerikAcademyModel.FK_CASCADE_1" FromRole="Employees" ToRole="EmployeesProjects" />
    <NavigationProperty Name="Employees1" Relationship="TelerikAcademyModel.FK_Employees_Employees" FromRole="Employees" ToRole="Employees1" />
    <NavigationProperty Name="Employee1" Relationship="TelerikAcademyModel.FK_Employees_Employees" FromRole="Employees1" ToRole="Employees" />
    <NavigationProperty Name="EmployeesProjects1" Relationship="TelerikAcademyModel.FK_EmployeesProjects_Employees" FromRole="Employees" ToRole="EmployeesProjects" />
    <NavigationProperty Name="WorkHour" Relationship="TelerikAcademyModel.FK_WorkHours_Employees" FromRole="Employees" ToRole="WorkHours" />
  </EntityType>
  <EntityType Name="EmployeesProject">
    <Key>
      <PropertyRef Name="EmployeeID" />
      <PropertyRef Name="ProjectID" />
    </Key>
    <Property Name="EmployeeID" Type="Int32" Nullable="false" />
    <Property Name="ProjectID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Employee" Relationship="TelerikAcademyModel.FK_CASCADE_1" FromRole="EmployeesProjects" ToRole="Employees" />
    <NavigationProperty Name="Employee1" Relationship="TelerikAcademyModel.FK_EmployeesProjects_Employees" FromRole="EmployeesProjects" ToRole="Employees" />
    <NavigationProperty Name="Project" Relationship="TelerikAcademyModel.FK_EmployeesProjects_Projects" FromRole="EmployeesProjects" ToRole="Projects" />
  </EntityType>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="GroupID" />
    </Key>
    <Property Name="GroupID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Users" Relationship="TelerikAcademyModel.FK_Users_Groups" FromRole="Groups" ToRole="Users" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="ProjectID" />
    </Key>
    <Property Name="ProjectID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="EmployeesProjects" Relationship="TelerikAcademyModel.FK_EmployeesProjects_Projects" FromRole="Projects" ToRole="EmployeesProjects" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Town">
    <Key>
      <PropertyRef Name="TownID" />
    </Key>
    <Property Name="TownID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Addresses" Relationship="TelerikAcademyModel.FK_Addresses_Towns" FromRole="Towns" ToRole="Addresses" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="75" Unicode="true" FixedLength="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="75" Unicode="true" FixedLength="false" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="UserPassword" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="LastLoginTime" Type="DateTime" Precision="0" />
    <Property Name="GroupID" Type="Int32" />
    <NavigationProperty Name="Group" Relationship="TelerikAcademyModel.FK_Users_Groups" FromRole="Users" ToRole="Groups" />
  </EntityType>
  <EntityType Name="WorkHour">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="Task" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Hours" Type="Int32" />
    <Property Name="Comment" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Employee" Relationship="TelerikAcademyModel.FK_WorkHours_Employees" FromRole="WorkHours" ToRole="Employees" />
    <NavigationProperty Name="WorkHoursLogs" Relationship="TelerikAcademyModel.FK_WorkHoursLogs_WorkHours" FromRole="WorkHours" ToRole="WorkHoursLog" />
  </EntityType>
  <EntityType Name="WorkHoursLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="OldRecord" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="NewRecord" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Command" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="EmployeeId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="WorkHour" Relationship="TelerikAcademyModel.FK_WorkHoursLogs_WorkHours" FromRole="WorkHoursLog" ToRole="WorkHours" />
  </EntityType>
  <EntityType Name="UsersLoggedInToday">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="LastName" />
      <PropertyRef Name="Username" />
      <PropertyRef Name="UserPassword" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="75" Unicode="true" FixedLength="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="75" Unicode="true" FixedLength="false" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="UserPassword" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="LastLoginTime" Type="DateTime" Precision="0" />
  </EntityType>
  <Association Name="FK_Addresses_Towns">
    <End Role="Towns" Type="TelerikAcademyModel.Town" Multiplicity="0..1" />
    <End Role="Addresses" Type="TelerikAcademyModel.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Towns">
        <PropertyRef Name="TownID" />
      </Principal>
      <Dependent Role="Addresses">
        <PropertyRef Name="TownID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employees_Addresses">
    <End Role="Addresses" Type="TelerikAcademyModel.Address" Multiplicity="0..1" />
    <End Role="Employees" Type="TelerikAcademyModel.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Addresses">
        <PropertyRef Name="AddressID" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="AddressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Departments_Employees">
    <End Role="Employees" Type="TelerikAcademyModel.Employee" Multiplicity="1" />
    <End Role="Departments" Type="TelerikAcademyModel.Department" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Departments">
        <PropertyRef Name="ManagerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employees_Departments">
    <End Role="Departments" Type="TelerikAcademyModel.Department" Multiplicity="1" />
    <End Role="Employees" Type="TelerikAcademyModel.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="DepartmentID" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CASCADE_1">
    <End Role="Employees" Type="TelerikAcademyModel.Employee" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="EmployeesProjects" Type="TelerikAcademyModel.EmployeesProject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="EmployeesProjects">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employees_Employees">
    <End Role="Employees" Type="TelerikAcademyModel.Employee" Multiplicity="0..1" />
    <End Role="Employees1" Type="TelerikAcademyModel.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Employees1">
        <PropertyRef Name="ManagerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeesProjects_Employees">
    <End Role="Employees" Type="TelerikAcademyModel.Employee" Multiplicity="1" />
    <End Role="EmployeesProjects" Type="TelerikAcademyModel.EmployeesProject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="EmployeesProjects">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WorkHours_Employees">
    <End Role="Employees" Type="TelerikAcademyModel.Employee" Multiplicity="1" />
    <End Role="WorkHours" Type="TelerikAcademyModel.WorkHour" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="WorkHours">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeesProjects_Projects">
    <End Role="Projects" Type="TelerikAcademyModel.Project" Multiplicity="1" />
    <End Role="EmployeesProjects" Type="TelerikAcademyModel.EmployeesProject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="ProjectID" />
      </Principal>
      <Dependent Role="EmployeesProjects">
        <PropertyRef Name="ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Groups">
    <End Role="Groups" Type="TelerikAcademyModel.Group" Multiplicity="0..1" />
    <End Role="Users" Type="TelerikAcademyModel.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="GroupID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="GroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WorkHoursLogs_WorkHours">
    <End Role="WorkHours" Type="TelerikAcademyModel.WorkHour" Multiplicity="1" />
    <End Role="WorkHoursLog" Type="TelerikAcademyModel.WorkHoursLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WorkHours">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="WorkHoursLog">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>