<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="6. CreateNorthwindTwin" Label="6. CreateNorthwindTwin" Category="Project" />
    <Node Id="EntityFramework 5.0.0" Label="EntityFramework 5.0.0" Category="Package" />
    <Node Id="5. FindSalesByRegionAndPeriod" Label="5. FindSalesByRegionAndPeriod" Category="Project" />
    <Node Id="EntityFramework 5.0.0" Label="EntityFramework 5.0.0" Category="Package" />
    <Node Id="4. GetOrdersNativeQuery" Label="4. GetOrdersNativeQuery" Category="Project" />
    <Node Id="EntityFramework 5.0.0" Label="EntityFramework 5.0.0" Category="Package" />
    <Node Id="3. GetOrdersFromCanadaIn1997" Label="3. GetOrdersFromCanadaIn1997" Category="Project" />
    <Node Id="EntityFramework 5.0.0" Label="EntityFramework 5.0.0" Category="Package" />
    <Node Id="2. InsertModifyDeleteCustomers" Label="2. InsertModifyDeleteCustomers" Category="Project" />
    <Node Id="EntityFramework 5.0.0" Label="EntityFramework 5.0.0" Category="Package" />
    <Node Id="NorthwindModel" Label="NorthwindModel" Category="Project" />
    <Node Id="EntityFramework 5.0.0" Label="EntityFramework 5.0.0" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="6. CreateNorthwindTwin" Target="EntityFramework 5.0.0" Category="Installed Package" />
    <Link Source="5. FindSalesByRegionAndPeriod" Target="EntityFramework 5.0.0" Category="Installed Package" />
    <Link Source="4. GetOrdersNativeQuery" Target="EntityFramework 5.0.0" Category="Installed Package" />
    <Link Source="3. GetOrdersFromCanadaIn1997" Target="EntityFramework 5.0.0" Category="Installed Package" />
    <Link Source="2. InsertModifyDeleteCustomers" Target="EntityFramework 5.0.0" Category="Installed Package" />
    <Link Source="NorthwindModel" Target="EntityFramework 5.0.0" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>