Line 1: using System;
Line 2: using System.IO;
Line 3: class Program
Line 4: {
Line 5:     static void Main()
Line 6:     {
Line 7:         try
Line 8:         {
Line 9:             StreamReader reader =
Line 10:                 new StreamReader(@"..\..\..\Ex.txt");        
Line 11:         using (reader)
Line 12:         {
Line 13:             string line = reader.ReadLine();
Line 14:             int lineNumber = 1;
Line 15:             while (line != null)
Line 16:             {
Line 17:                 if (lineNumber % 2 != 0)
Line 18:                 {
Line 19:                     Console.WriteLine(line);
Line 20:                 }
Line 21:                 line = reader.ReadLine();
Line 22:                 lineNumber++;
Line 23:             }
Line 24:         }
Line 25:         }
Line 26:         catch (IOException ioex)
Line 27:         {
Line 28: 
Line 29:             Console.WriteLine(ioex.Message);
Line 30:         }
Line 31: 
Line 32:     }
Line 33: }
