C:\Users\cska\Documents\Visual Studio 2012\Projects\06.Loops\06.CalcSum\bin\Debug\06.CalcSum.exe.config
C:\Users\cska\Documents\Visual Studio 2012\Projects\06.Loops\06.CalcSum\bin\Debug\06.CalcSum.exe
C:\Users\cska\Documents\Visual Studio 2012\Projects\06.Loops\06.CalcSum\bin\Debug\06.CalcSum.pdb
C:\Users\cska\Documents\Visual Studio 2012\Projects\06.Loops\06.CalcSum\obj\Debug\06.CalcSum.csprojResolveAssemblyReference.cache
C:\Users\cska\Documents\Visual Studio 2012\Projects\06.Loops\06.CalcSum\obj\Debug\06.CalcSum.exe
C:\Users\cska\Documents\Visual Studio 2012\Projects\06.Loops\06.CalcSum\obj\Debug\06.CalcSum.pdb
C:\Users\cska\Documents\Visual Studio 2012\Projects\06.Loops\06.CalcSum\bin\Debug\System.Xml.4.0.0.0.Fakes.fakesconfig
C:\Users\cska\Documents\Visual Studio 2012\Projects\06.Loops\06.CalcSum\bin\Debug\Microsoft.QualityTools.Testing.Fakes.dll
C:\Users\cska\Documents\Visual Studio 2012\Projects\06.Loops\06.CalcSum\obj\Debug\06.CalcSum.csprojFakesResolveAssemblyReference.cache
C:\Users\cska\Documents\Visual Studio 2012\Projects\06.Loops\06.CalcSum\obj\Debug\Fakes\fakes.args
C:\Users\cska\Documents\Visual Studio 2012\Projects\06.Loops\06.CalcSum\obj\Debug\Fakes\sx\b\Microsoft.QualityTools.Testing.Fakes.dll
C:\Users\cska\Documents\Visual Studio 2012\Projects\06.Loops\06.CalcSum\obj\Debug\Fakes\sx\b\System.Xml.4.0.0.0.Fakes.dll
C:\Users\cska\Documents\Visual Studio 2012\Projects\06.Loops\06.CalcSum\obj\Debug\Fakes\sx\b\System.Xml.4.0.0.0.Fakes.pdb
C:\Users\cska\Documents\Visual Studio 2012\Projects\06.Loops\06.CalcSum\obj\Debug\Fakes\sx\b\System.Xml.4.0.0.0.Fakes.xml
C:\Users\cska\Documents\Visual Studio 2012\Projects\06.Loops\06.CalcSum\obj\Debug\Fakes\sx\f.ah
C:\Users\cska\Documents\Visual Studio 2012\Projects\06.Loops\06.CalcSum\obj\Debug\Fakes\sx\f.ch
C:\Users\cska\Documents\Visual Studio 2012\Projects\06.Loops\06.CalcSum\obj\Debug\Fakes\sx\f.cs
C:\Users\cska\Documents\Visual Studio 2012\Projects\06.Loops\06.CalcSum\obj\Debug\Fakes\sx\f.csproj
C:\Users\cska\Documents\Visual Studio 2012\Projects\06.Loops\06.CalcSum\obj\Debug\Fakes\sx\f.fakes
C:\Users\cska\Documents\Visual Studio 2012\Projects\06.Loops\06.CalcSum\obj\Debug\Fakes\sx\f.fakesconfig
C:\Users\cska\Documents\Visual Studio 2012\Projects\06.Loops\06.CalcSum\obj\Debug\Fakes\sx\f.snk
C:\Users\cska\Documents\Visual Studio 2012\Projects\06.Loops\06.CalcSum\obj\Debug\Fakes\sx\o\f.csproj.FileListAbsolute.txt
C:\Users\cska\Documents\Visual Studio 2012\Projects\06.Loops\06.CalcSum\obj\Debug\Fakes\sx\o\f.csprojResolveAssemblyReference.cache
C:\Users\cska\Documents\Visual Studio 2012\Projects\06.Loops\06.CalcSum\obj\Debug\Fakes\sx\o\System.Xml.4.0.0.0.Fakes.dll
C:\Users\cska\Documents\Visual Studio 2012\Projects\06.Loops\06.CalcSum\obj\Debug\Fakes\sx\o\System.Xml.4.0.0.0.Fakes.pdb
C:\Users\cska\Documents\Visual Studio 2012\Projects\06.Loops\06.CalcSum\bin\Debug\System.Xml.4.0.0.0.Fakes.dll
C:\Users\cska\Documents\Visual Studio 2012\Projects\06.Loops\06.CalcSum\bin\Debug\System.Xml.4.0.0.0.Fakes.xml
